LOCAL_ADDRESS=100.112.243.28
STORAGE_SERVER=100.112.243.28
REDIS_HOST=${LOCAL_ADDRESS}
REDIS_PORT=6378
KAFKA_PORT=9089
KAFKA_SERVER=100.112.243.28:${KAFKA_PORT}

MONGO_PORT=27010
MONGO_HOST=${LOCAL_ADDRESS}
MONGO_DATABASE=nano
MONGO_USER=admin
MONGO_PASSWORD=anh123


LOGGING_LEVEL=INFO

MILVUS_PORT=19532
MILVUS_SERVER=${STORAGE_SERVER}:${MILVUS_PORT}
MILVUS_TOKEN=root:anh123
MILVUS_DB_NAME=reid
MINIO_MILVUS_BUCKET_NAME=vehicle

MINIO_HOST=${STORAGE_SERVER}
MINIO_PORT=8062
MINIO_CONSOLE_PORT=8063
MINIO_USERNAME=meme
MINIO_PASSWORD=meme@12345
MINIO_ACCESS_KEY=MNZijN61HHSgl8F6rUNu
MINIO_SECRET_KEY=8ZNH1OHsmoc4HxDpKJ3jvKc0KzkMQLB6XC3QRmSK
MINIO_BUCKET_EVENTS=event
MINIO_BUCKET_VIDEO=video
MINIO_SERVER=${STORAGE_SERVER}:${MINIO_PORT}

HLS_PORT=3597
HLS_SERVER=${LOCAL_ADDRESS}:${HLS_PORT}

LPR_HOST=192.168.101.4
LPR_PORT=9998
LPR_GRPC_PORT=50051

REID_HOST=${LOCAL_ADDRESS}
REID_PORT=5123

LENGTH_VIDEO=10

API_HOST=${STORAGE_SERVER}
API_PORT=1239

CROWD_MINIMUM_NUMBER=10
CROWD_MINIMUM_DISTANCE=100